VUE_APP_TITLE=盟码进销存--来源于科技，服务于科技
VUE_APP_API=http://erp.imema.top/api
VUE_APP_REPO=https://gitee.com/imema/imerp-vue
VUE_APP_I18N_LOCALE=zh-chs
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_ELEMENT_COLOR=#409EFF

# 标记当前是 No Mock 构建
VUE_APP_BUILD_MODE=NOMOCK
